plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.liquibase.gradle' version '2.0.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    liquibaseCoreVersion = '4.17.2'
    liquibasePropsFile = 'src/main/resources/db.properties'
    mybatisVersion = '3.0.1'
}

def props = new Properties()
file(project.ext.liquibasePropsFile).withInputStream { props.load(it) }

liquibase {
    activities {
        main ({
            changeLogFile props["datasource.change-log"]
            url props["datasource.url"]
            username props["datasource.username"]
            password props["datasource.password"]
            defaultSchemaName props["datasource.schema"]
            classpath "$rootDir/src/main/resources"
        })
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework:spring-context"

    implementation 'com.mysql:mysql-connector-j:8.0.32'
    implementation "org.liquibase:liquibase-core:4.22.0"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
    implementation 'org.hibernate.orm:hibernate-core:6.2.5.Final'

    liquibaseRuntime 'com.mysql:mysql-connector-j:8.0.32'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.22.0'
    liquibaseRuntime "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}